{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Jehison Portafolio",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "dev": "webpack --mode development",
    "build": "rimraf dist && webpack --mode production"
  },
  "author": "Jehison GB",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.16.6",
    "css-loader": "^5.2.2",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "gsap": "^3.6.1"
  }
}
